1557732.0
Car,C001,BMW,i8,3000.0,false
Bike,B001,aslkdh,lsadas,4000.0,false
Bike,B002,YAHAMA,WRX,6000.0,false
Van,V001,DOLPING,PG5,500.0,true
Bike,B003,YAHAMA,Dio,3000.0,false
Bike,B004,BMW,Ninja,7000.0,false
Bike,B006,BMW,ib,7000.0,false
Car,C005,BMW,F45,8008.0,false
Car,Car,B008,Bi9,8000.0,true
Van,V009,jashd,saidgh,90000.0,true
Van,V010,skajhd,ladhs,9000.0,true
Car,C010,asdsa,asdas,9000.0,true
Bike,B100,asd,sadgf,7000.0,false
Car,C9090,aslkd,asdhas,90000.0,true
Car,B020,sajf,sjafl,9000.0,false
Car,C900,sjhab,asibd,4000.0,true
Car,1,dsf,sdgs,123.0,true
Bike,0101,asfd,sdf,45654.0,true
Car,078097,sdgd,sdfgd,457487.0,true
Van,0900,sdfg,sdg,456.0,true
Car,0790,sdg,asdg,23423.0,true
Bike,124123,asdf,sadfa,234.0,true
